[gd_scene load_steps=2 format=3 uid="uid://bj5sxgh0mqydw"]

[ext_resource type="ArrayMesh" uid="uid://t1l4e6eiq6tm" path="res://resources/axe_1handed.obj" id="1"]

[node name="Axe" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11071, 0)

[node name="axe_1handed" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.207675, 0, -0.31318)
mesh = ExtResource("1")
